# read-me

./: README.md  docker-compose.yml  nginx.conf
readme-api/: .gitignore  Dockerfile  README.md  pom.xml
readme-api/config/: application-h2.properties  application-mysql.properties  application-sql.properties  application.properties  logback-spring.xml
readme-api/src/main/java/com/mani/project/readmeapi/: ReadmeApiApplication.java
readme-api/src/main/java/com/mani/project/readmeapi/app/: Author.java  Book.java  BookBasicInfo.java  BookSearchRequest.java  BookSearchResponse.java  CreateBookValidator.java  FilterValidator.java  ValidateBookObject.java  ValidateFilter.java
readme-api/src/main/java/com/mani/project/readmeapi/aspect/: LoggerAspect.java  PointcutConfig.java
readme-api/src/main/java/com/mani/project/readmeapi/config/: CloudinaryConfig.java  SwaggerConfig.java  WebConfig.java
readme-api/src/main/java/com/mani/project/readmeapi/constants/: FilterCriteria.java  GlobalConstants.java
readme-api/src/main/java/com/mani/project/readmeapi/controller/: AuthorController.java  BooksController.java
readme-api/src/main/java/com/mani/project/readmeapi/exception/: ApplicationError.java  CustomExceptionHandler.java  ErrorCode.java  ResourceNotFoundException.java
readme-api/src/main/java/com/mani/project/readmeapi/repository/: AuthorRepository.java  BookRepository.java
readme-api/src/main/java/com/mani/project/readmeapi/service/: AuthorService.java  BookService.java
readme-api/src/main/java/com/mani/project/readmeapi/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
readme-api/src/main/resources/: banner.txt  data.sql
readme-api/src/test/java/com/mani/project/readmeapi/: ReadmeApiApplicationTests.java
readme-db/: Dockerfile  readme-db.sql
readme-gui/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
readme-gui/e2e/src/: app.e2e-spec.ts
readme-gui/src/: index.html  styles.scss
readme-gui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
readme-gui/src/app/components/book-details/: book-details.component.html  book-details.component.scss  book-details.component.ts
readme-gui/src/app/components/book-list/: book-list.component.html  book-list.component.scss  book-list.component.ts
readme-gui/src/app/components/card/: card.component.html  card.component.scss  card.component.ts
readme-gui/src/app/components/heading/: heading.component.html  heading.component.scss  heading.component.ts
readme-gui/src/app/components/home/: home.component.html  home.component.scss
readme-gui/src/app/components/home-icon/: home-icon.component.html  home-icon.component.scss  home-icon.component.ts
readme-gui/src/app/directive/: observe-visibility.directive.ts
readme-gui/src/app/model/: book.ts  color-schemes.ts  search-request.ts  search-response.ts
readme-gui/src/app/services/: book.service.ts  toastr.service.ts
readme-gui/src/assets/styles/: _variables.scss
readme-gui/src/assets/videos/: video.webm
readme-gui/src/environments/: environment.prod.ts  environment.ts
(+8 files in other folders)
