spring.profiles.active=swagger,mysql
server.servlet.context-path=/readme-api

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#Cloudinary
cloudinary.cloud.name=readme-cloud
cloudinary.api.key=716937779698625
#Update with the actual key
cloudinary.api.secret=*********************